# persistent-process-managers

./: .editorconfig  Directory.Packages.props  ProcessManagerViewer.slnx
ProcessManagerViewer/: App.axaml  App.axaml.cs  ContactDataTemplates.axaml  Extensions.IServiceCollection.cs  ProcessManagerViewer.csproj  ViewLocator.cs
ProcessManagerViewer.Browser/: ProcessManagerViewer.Browser.csproj  Program.cs
ProcessManagerViewer.Browser/Properties/: launchSettings.json
ProcessManagerViewer.Browser/wwwroot/: index.html
ProcessManagerViewer.Desktop/: ProcessManagerViewer.Desktop.csproj  Program.cs  app.manifest
ProcessManagerViewer/Domains/: AclRequests.cs  CommandSource.cs  Keys.cs  ReadModels.cs
ProcessManagerViewer/Domains/CrmApp/: Contact.Collection.cs  Contact.Commands.cs  Contact.Events.cs  Contact.Service.cs  Contact.cs  ContactLookup.cs
ProcessManagerViewer/Domains/ErpApp/: Contact.Collection.cs  Contact.Commands.cs  Contact.Events.cs  Contact.Service.cs  Contact.cs  ContactLookup.cs
ProcessManagerViewer/Domains/ThisApp/: AddContact.Commands.cs  AddContact.Events.cs  AddContact.Service.cs  AddContact.cs  ArchiveContact.Commands.cs  ArchiveContact.Events.cs  ArchiveContact.Service.cs  ArchiveContact.cs  Contact.Collection.cs  Contact.Commands.cs  Contact.Events.cs  Contact.Service.cs  Contact.cs  ContactLookup.cs  UpdateContactDetails.Commands.cs  UpdateContactDetails.Events.cs  UpdateContactDetails.Service.cs  UpdateContactDetails.cs
ProcessManagerViewer/ReactiveDomainExt/: CategoryStreamSubscription.cs  ConfiguredConnectionForPm.cs  CorrelatedStreamStoreRepositoryForPm.cs  DelaySendEnvelopeParameters.cs  GenericRecorder.cs  IHandleProcessManagerMessagesFromStream.cs  IHandleProcessManagerSubsriberHandler.cs  IReactiveDomainService.cs  ISubscribeToStreams.cs  NamespacedStreamNameBuilder.cs  PersistentProcessManager.cs  PmProcessManager.cs  ProcessManagerStreamHandler.cs  ProcessManagerSubscriberHandler.cs  ReactiveDomainServiceBase.cs  Recorder.of.T.cs  ScheduledMessageRecorder.cs
ProcessManagerViewer/Storage/: DataStore.cs  PersistentAllStream.cs  SinglyLinkedList.cs  Storage.proto  Stream.cs  Uuid.cs
ProcessManagerViewer/ViewModels/: CommandProducerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewNotFoundViewModel.cs
ProcessManagerViewer/ViewModels/CrmAppViewModels/: ContactEditorViewModel.cs  ContactListViewModel.cs  CrmApplicationViewModel.cs
ProcessManagerViewer/ViewModels/ErpAppViewModels/: ContactEditorViewModel.cs  ContactListViewModel.cs  ErpApplicationViewModel.cs
ProcessManagerViewer/ViewModels/ThisAppViewModels/: ContactEditorViewModel.cs  ContactsListViewModel.cs  ThisApplicationViewModel.cs
ProcessManagerViewer/Views/: CommandProducerView.axaml  CommandProducerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ViewNotFoundView.axaml  ViewNotFoundView.axaml.cs
ProcessManagerViewer/Views/CrmAppViews/: ContactEditorView.axaml  ContactEditorView.axaml.cs  ContactListView.axaml  ContactListView.axaml.cs  CrmApplicationView.axaml  CrmApplicationView.axaml.cs
ProcessManagerViewer/Views/ErpAppViews/: ContactListView.axaml  ContactListView.axaml.cs  ErpAppView.axaml  ErpAppView.axaml.cs  ErpApplicationView.axaml  ErpApplicationView.axaml.cs
ProcessManagerViewer/Views/ThisAppViews/: ContactEditorView.axaml  ContactEditorView.axaml.cs  ContactsListView.axaml  ContactsListView.axaml.cs  ThisApplicationView.axaml  ThisApplicationView.axaml.cs
