<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rxui="http://reactiveui.net"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProcessManagerViewer.ViewModels.ThisAppViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProcessManagerViewer.Views.ThisAppViews.ContactEditorView"
             x:DataType="vm:IContactEditorViewModel" Background="Yellow">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" />
            <Button Content="Ok"
                    Command="{Binding AddOrUpdateCommand}" />
        </StackPanel>

        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="First Name" />
                    <TextBox Text="{Binding FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="Last Name" />
                    <TextBox Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="Email Name" />
                    <TextBox Text="{Binding Email}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
