<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:v="using:ProcessManagerViewer.Views"
             xmlns:vm="using:ProcessManagerViewer.ViewModels"
             xmlns:cav="using:ProcessManagerViewer.Views.CrmAppViews"
             xmlns:eav="using:ProcessManagerViewer.Views.ErpAppViews"
             xmlns:tav="using:ProcessManagerViewer.Views.ThisAppViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProcessManagerViewer.Views.MainView"
             x:DataType="vm:MainViewModel"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, 4, *"
          ColumnDefinitions="*, 4, *">

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Background="Black" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="2"
                      Background="Black" />

        <tav:ThisApplicationView DataContext="{Binding ThisApplication}"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"/>

        <cav:CrmApplicationView DataContext="{Binding CrmApplication}"
                                Grid.Row="0"
                                Grid.Column="2"/>

        <eav:ErpAppView DataContext="{Binding ErpApplication}"
                        Grid.Row="2"
                        Grid.Column="2"/>
    </Grid>
</UserControl>
